# banwords-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenPackage.yml  release.yml
src/main/java/com.github.pardhumadipalli.banwords/: BanWords.java  Constants.java  Help.java
src/main/java/com.pardhumadipalli/: BanWords.java
src/main/java/com.pardhumadipalli.banwords/: BanWords.java
src/main/resources/: bannedWords.txt  help.txt
src/test/java/com/github/pardhumadipalli/banwords/: BaseTest.java  HelpTest.java  TestConstants.java  TestMain.java
src/test/java/com/github/pardhumadipalli/banwords/test/: TestConstants.java  TestMain.java
src/test/java/com/pardhumadipalli/banwords/test/: TestConstants.java  TestMain.java
src/test/java/com/pardhumadipalli/test/: TestMain.java
src/test/resources/: sampleBannedWords.txt
src/test/resources/withBannedWords/: filewithBannedWords.txt
src/test/resources/withoutBannedWords/: fileWithoutBannedWords.txt
